{
  "name": "docs",
  "repository": "git@github.com:happo/docs.git",
  "author": "Henric Persson <henric.trotzig@gmail.com>",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "examples": "docusaurus-examples",
    "lint": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "publish-gh-pages": "docusaurus publish",
    "release": "set -a && source .env && set +a && release-with-ease",
    "rename-version": "docusaurus rename-version",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-translations": "docusaurus write-translations"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "happo": "6.10.2",
    "prettier": "3.8.3",
    "release-with-ease": "^2.2.0"
  },
  "version": "3.56.0",
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/faster": "^3.10.0",
    "@docusaurus/plugin-client-redirects": "^3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@plausible-analytics/tracker": "^0.4.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
